MovieNet/Views/MainWindow.xaml

<Window x:Class="MovieNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNet"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator}, Path=MainVM}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="339" Margin="10,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="367"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="339" Margin="399,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>
        
        <Button Command="{Binding MyCommand}" Content="Inscrivez-vous" HorizontalAlignment="Left" Margin="127,349,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <Button Command="{Binding Connexion}" Click="GoToOffice" Content="Connectez-vous" HorizontalAlignment="Left" Margin="520,274,0,0" VerticalAlignment="Top" Width="144"/>


        <TextBox Text="{Binding Firstname}" HorizontalAlignment="Left" Height="23" Margin="127,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding Lastname}" HorizontalAlignment="Left" Height="23" Margin="127,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Height="23" Margin="127,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Height="23" Margin="127,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Prénom:" HorizontalAlignment="Left" Margin="124,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="124,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="124,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe:" HorizontalAlignment="Left" Margin="124,274,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding LoginToConnect}" HorizontalAlignment="Left" Height="23" Margin="531,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding PasswordToConnect}" HorizontalAlignment="Left" Height="23" Margin="531,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="531,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="531,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.192"/>
        <Frame x:Name="Office"></Frame>
    </Grid>
</Window>
