MovieNet/Views/MoviesWindow.xaml

<Page x:Class="MovieNet.MoviesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VMMovies}, Path=MoviesVM}"
      Title="MoviesWindow">

    <Grid Margin="0,0,-500, -500">
        <Rectangle  Fill="#FFF4F4F5" Height="898" Stroke="Black" VerticalAlignment="Top" Margin="-111,-117,-205,-331"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="115" Height="49" Click="GoToOffice"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="776,10,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="GoToUsers"/>
        <Button  HorizontalAlignment="Left" Command="{Binding CreateMovie}" Content="Déposez votre film" Margin="28,355,1150,0" VerticalAlignment="Top" Width="115" Height="36"/>



        <TextBox HorizontalAlignment="Left" Height="23" Margin="8,115,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="8,164,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="106" Margin="8,244,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="158"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Durée" HorizontalAlignment="Left" Margin="8,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="8,213,0,0" VerticalAlignment="Top"/>
        <ListBox DisplayMemberPath="Title" ItemsSource="{Binding Movies}"  SelectedItem="{Binding SelectItem}" HorizontalAlignment="Left" Height="300" Margin="191,91,0,0" VerticalAlignment="Top" Width="142"/>

        <ListBox HorizontalAlignment="Left" Height="301" Margin="352,90,0,0" VerticalAlignment="Top" Width="158">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectItem.Title}" Width="141"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectItem.Duration}" Width="140"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectItem.Description}" Width="140"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectItem.User.Login}" Width="140"/>
            <Button Command="{Binding UpdateMovie}" Content="Modifier" Width="140"/>
            <Button Command="{Binding DeleteMovie}" Content="Supprimer" Width="140"/>
        </ListBox>


        <ListBox HorizontalAlignment="Left" Height="299" Margin="537,92,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5"/>
        <ListBox DisplayMemberPath="Title" ItemsSource="{Binding SelectItem.Comments}" SelectedItem="{Binding SelectComment}"  Margin="732,92,0,0" HorizontalAlignment="Left" Height="299"  VerticalAlignment="Top" Width="187"/>
        <ListBox HorizontalAlignment="Left" Height="299" Margin="938,92,0,0" VerticalAlignment="Top" Width="179">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectComment.Title}" Width="120"/>
            <TextBox Height="130" TextWrapping="Wrap" Text="{Binding SelectComment.Content}" Width="169"/>
            <Button Command="{Binding UpdateComment}" Content="Modifier" Width="140"/>
            <Button Command="{Binding DeleteComment}" Content="Supprimer" Width="140"/>
        </ListBox>



        <TextBox HorizontalAlignment="Left" Height="23" Margin="537,115,0,0" TextWrapping="Wrap" Text="{Binding CommentTitle}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="157" Margin="537,173,0,0" TextWrapping="Wrap" Text="{Binding CommentContent}" VerticalAlignment="Top" Width="171"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="540,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Contenu" HorizontalAlignment="Left" Margin="537,143,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Command="{Binding CreateComment}" Content="Déposez votre com'" Margin="565,340,0,0" VerticalAlignment="Top" Width="115" Height="36"/>


        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,396,0,0" TextWrapping="Wrap" Text="{Binding NameToSearch}" VerticalAlignment="Top" Width="134"/>
        <Button Command="{Binding SearchMovie}" Content="Rechercher" HorizontalAlignment="Left" Margin="191,424,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Command="{Binding ResetSearch}" Content="Rétablir" HorizontalAlignment="Left" Margin="191,449,0,0" VerticalAlignment="Top" Width="134"/>

        <Frame x:Name="Users" Margin="0,0,0,0"></Frame>
        <Frame x:Name="Office" Margin="0,0,0,0"></Frame>
    </Grid>
</Page>
