MovieNet/Views/MoviesWindow.xaml

<Page x:Class="MovieNet.MoviesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VMMovies}, Path=MoviesVM}"
      Title="MoviesWindow">

    <Grid>
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="440" Stroke="Black" VerticalAlignment="Top" Width="790"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="115" Height="49" Click="GoToOffice"/>
        <Button Content="Users" HorizontalAlignment="Left" Margin="493,10,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="GoToUsers"/>

        <Rectangle Fill="#FFF4F4F5" Margin="0,89,10,10" Stroke="Black" HorizontalAlignment="Right" Width="790"/>

        <Frame x:Name="Users"></Frame>
        <Frame x:Name="Office"></Frame>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,135,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,188,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="57,250,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="158"/>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="57,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Durée" HorizontalAlignment="Left" Margin="57,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="57,216,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding CreateMovie}" Content="Déposez votre film" Margin="64,333,593,81"/>

    </Grid>
</Page>
