MovieNet/Views/UsersWindow.xaml

<Page x:Class="MovieNet.UsersWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieNet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VMUsers}, Path=UsersVM}"
      Title="UsersWindow">

    <Grid Margin="0,0,-500, -500">
        <Rectangle  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="940" Stroke="Black" VerticalAlignment="Top" Width="1290"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="246" Height="49" Click="GoToOffice" RenderTransformOrigin="0.5,0.5">
           
        </Button>
        <Button Content="Films" HorizontalAlignment="Left" Margin="880,10,0,0" VerticalAlignment="Top" Width="229" Height="49" Click="GoToMovies"/>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="756" Margin="10,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="1263"/>
        <ListBox DisplayMemberPath="Firstname" ItemsSource="{Binding Users}"  SelectedItem="{Binding SelectItem}" HorizontalAlignment="Left" Height="338" Margin="408,91,0,0" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.5,0.5">

        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="338" Margin="647,87,0,0" VerticalAlignment="Top" Width="190">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectItem.Firstname}" Width="164"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectItem.Lastname}" Width="164"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SelectItem.Password}" Width="164"/>
            <Button Command="{Binding Update}" Content="Modifier" Width="147"/>
            <Button Command="{Binding Delete}" Content="Supprimer" Width="146"/>
        </ListBox>

        <Frame x:Name="Movies"></Frame>
        <Frame x:Name="Office"></Frame>

    </Grid>
</Page>
